# DatingApp

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServicesExtensions.cs
API/Filters/: LogUserActivityFilter.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/MiddleWares/: ExceptionMiddleWare.cs
API/Migrations/: 20230617091441_initialCreation.Designer.cs  20230617091441_initialCreation.cs  20230618131123_AddingUserPassword.Designer.cs  20230618131123_AddingUserPassword.cs  20230701193820_ExtendedAppUserEntity.Designer.cs  20230701193820_ExtendedAppUserEntity.cs  20230811044358_AddingUserLikeMany.Designer.cs  20230811044358_AddingUserLikeMany.cs  20240324094552_messageFeatures.Designer.cs  20240324094552_messageFeatures.cs  20240413190736_IdentityAdded.Designer.cs  20240413190736_IdentityAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  (+1 more)
(+67 files in other folders)
